<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <uri>DiceFunctions</uri>
    <function>
        <name>rollIt</name>
        <function-class>planet.foo.DiceRoller</function-class>
        <function-signature>
            int rollDice()
        </function-signature>
    </function>

    <function>
        <name>testing</name>
        <function-class>planet.foo.DiceRoller</function-class>
        <function-signature>
            String test()
        </function-signature>
    </function>

</taglib>